[pytest]
markers =
    local: marks tests that are only meant to be run in a local dev environment (deselect with '-m "not local"')
    slow: marks tests that are slow (deselect with '-m "not slow"')
    online: marks tests that use online resources (deselect with '-m "not online"')
